{
  "name": "espaco-naiara-costa-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page estatica, single file, para o Espaco Naiara Costa (mega hair em Camacari).",
  "scripts": {
    "dev": "http-server . -p 5500 -o -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
